var locale = {
	menuOverview: 'Обзор',
	menuMap: 'Карта',
	menuCurrentLocation: 'Текущее положение',
	menuRoutes: 'Маршруты',
	menuGeoObjects: 'Объекты и геозоны',
	menuSearch: 'Поиск',
	menuPlanning: 'Планирование',
	menuCalendar: 'Посещения',
	menuRoutesPoints: 'Маршрут по точкам',
	menuReports: 'Отчеты',
	menuNotifications: 'Рассылки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />и уведомления',
	menuAdministration: 'Администрирование',
	menuUsers: 'Пользователи',
	menuObjects: 'Объекты мониторинга',
	
	addObject: 'Добавление обьекта',
	objectCreated: 'Объект успешно добавлен. Как только от объекта поступят первые данные, то его иконка актуальности изменит цвет на зеленый. Впоследствии она всегда будет отображать время в часах с последнего приема данных.',
	noObjects: 'нет обьектов',
	selectSensors: 'Выберите датчики',
	chartsTitle: 'Графики изменения датчиков',
	
	schedule: 'Расписание',
	noEvents: 'нет загруженных событий',
	eventPlanned: 'Запланирована',
	eventOccured: 'Состоялась',
	eventFailed: 'Не состоялась',
	createEvent: 'Создать событие',
	eventCreated: 'Событие успешно создано. Если используется смартфон, то человек будет уведомлен о нем в нашем приложении. Вы можете проконтролировать выполнение этого события в отчете или просмотреть статус в окне «Планирование посещений»',
	
	createMailing: 'Создать рассылку',
	mailingSaved: 'Рассылка успешно сохранена',
	recordCreate: 'Новая запись',
	recordEdit: 'Редактировать запись',
	recordDelete: 'Редактировать запись',
	recordSaved: 'Запись успешно сохранена',
	
	radiusRequired: 'Вы должны задать радиус зоны',
	geoObjectCreated: 'Геозона успешно создана',
	messageSent: 'Ваше сообщение успешно отправлено. Спасибо!',
	
	errBlankField: 'Поле должно быть заполнено',
	errNoLocation: 'Не задано положение на карте',
	errEmail: 'Некорректный email-адрес',
	
	layersStandart: 'Standart',
	layersTransport: 'Transport',
	layersCycle: 'Cycle',
	layersHumanitarian: 'Humanitarian'
};